CRYSTALLIZE_TENANT_IDENTIFIER=kiki
CRYSTALLIZE_SECRET_TOKEN_ID=c6b92d39d3c67168958c
CRYSTALLIZE_SECRET_TOKEN=f5d6b78c7be78d3e0242de88e3ac4e7b94d1acb1
MOLLIE_API_KEY=test_uFNQfkUdDevHPabSUATvEwFzTcCVB9
MOLLIE_DEFAULT_CURRENCY=EUR